{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=KRAMER;Database=Tarefas;User Id=KRAMER;Password=kramerfilho;"
  }
}